{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "akdfgladflgaldfglkadlfsgdf",
    "ExpireSeconds": 120
  }
}
